ในวันนี้เมื่อปีที่แล้วคือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว และต่อให้ฉันขอร้องเท่าไร
เธอคงไม่กลับมาหาคนที่ไล่ให้เธอไป
กว่าจะรู้ว่าอยู่ไม่ไหวกว่าจะรู้ตัวว่าสาย
กว่าจะเข้าใจ เธอก็เดินไป เธอไม่รอแล้ว
หยุดก่อน ฉันขอโทษที่โง่ไป ฉันขอโทษที่ไล่เธอไป
ช่วยกลับมาอยู่ตรงนี้เหมือนเดิมได้ไหม
แต่ก็รู้อยู่ มันคงสายไป กับคำว่าเสียใจ
ผ่านมาตั้งนานทำไมเพิ่งเข้าใจ
ในวันนี้ เมื่อปีที่แล้ว คือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
แต่วันนี้ ไม่มีอีกแล้ว และต่อให้ฉันขอร้องเท่าไร
เธอคงไม่กลับมาหา คนที่ไล่ให้เธอไป
Every night I miss you รู้บ้างไหม
Tryna call แต่โดนตัดสาย
แต่มันก็สมควร เพราะว่าที่ฉันทำไป มันไม่น่าให้อภัย
รู้ดีว่าฉันนั้นเป็นผู้ร้าย
And I made you cry so many times
แต่อยากจะขอเธอคืนได้ไหม
แต่ก็รู้อยู่มันคงสายไปกับคำว่าเสียใจ
ผ่านมาตั้งนานทำไมเพิ่งเข้าใจ
ในวันนี้เมื่อปีที่แล้วคือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว และต่อให้ฉันขอร้องเท่าไร
เธอคงไม่กลับมาหา คนที่ไล่ให้เธอไป
อธิษฐานบอกกับฟ้า ขอเธอคืนกลับมาได้ไหม
อธิษฐานบอกกับฝน ขอให้ลมโหดร้ายจงผ่านไป
อธิษฐานบอกกับฟ้า ขอเธอคืนกลับมาได้ไหม
ขอร้อง ขอร้อง
ในวันนี้เมื่อปีที่แล้ว คือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว และต่อให้ฉันขอร้องเท่าไร
เธอคงไม่กลับมาหา คนที่ไล่ให้เธอไป