[00:00.86] ในวันนี้เมื่อปีที่แล้ว
[00:04.76] คือวันที่เรานั้นเลิกกัน
[00:07.69] ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
[00:14.42] แต่วันนี้ไม่มีอีกแล้ว
[00:18.18] และต่อให้ฉันขอร้องเท่าไร
[00:22.68] เธอคงไม่กลับมาหา
[00:26.16] คนที่ไล่ให้เธอไป
[00:34.16] 
[00:32.03] กว่าจะรู้ว่าอยู่ไม่ไหว
[00:36.23] กว่าจะรู้ตัวว่าสาย
[00:39.54] กว่าจะเข้าใจเธอก็เดินไป
[00:44.07] เธอไม่รอแล้ว
[00:50.07] 
[00:45.65] หยุดก่อน ฉันขอโทษที่โง่ไป
[00:50.59] ฉันขอโทษที่ไล่เธอไป
[00:54.58] ช่วยกลับมาอยู่ตรงนี้เหมือนเดิมได้ไหม
[01:12.58] 
[00:58.33] แต่ก็รู้อยู่ (รู้อยู่)
[01:01.56] มันคงสายไป (สายไป)
[01:04.60] กับคำว่าเสียใจ (เสียใจ)
[01:08.37] ผ่านมาตั้งนานทำไมเพิ่งเข้าใจ
[01:22.37] 
[01:11.98] ในวันนี้เมื่อปีที่แล้ว
[01:15.81] คือวันที่เรานั้นเลิกกัน
[01:18.47] ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
[01:25.20] แต่วันนี้ไม่มีอีกแล้ว
[01:29.15] และต่อให้ฉันขอร้องเท่าไร
[01:33.64] เธอคงไม่กลับมาหา
[01:37.05] คนที่ไล่ให้เธอไป
[01:45.05] 
[01:42.87] Every night I miss you รู้บ้างไหม
[01:47.37] Tryna call แต่โดนตัดสาย
[01:50.64] แต่มันก็สมควร เพราะว่าที่ฉันทำไป
[01:54.57] ไม่น่าให้อภัย
[02:01.07] 
[01:57.47] รู้ดีว่าฉันนั้นเป็นผู้ร้าย
[02:00.68] And I made you cry so many times, yeah, eh
[02:06.03] แต่อยากจะขอเธอคืนได้ไหม
[02:17.53] 
[02:09.23] แต่ก็รู้อยู่ (รู้อยู่)
[02:12.69] มันคงสายไป (สายไป)
[02:15.76] กับคำว่าเสียใจ (เสียใจ)
[02:19.22] ผ่านมาตั้งนานทำไมเพิ่งเข้าใจ
[02:33.22] 
[02:22.57] ในวันนี้เมื่อปีที่แล้ว
[02:26.52] คือวันที่เรานั้นเลิกกัน
[02:29.36] ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
[02:36.20] แต่วันนี้ไม่มีอีกแล้ว
[02:40.18] และต่อให้ฉันขอร้องเท่าไร
[02:44.63] เธอคงไม่กลับมาหา
[02:47.86] คนที่ไล่ให้เธอไป
[02:55.86] 
[02:49.76] อธิษฐานบอกกับฟ้า
[02:53.11] ขอเธอคืนกลับมาได้ไหม
[02:56.59] อธิษฐานบอกกับฝน
[02:59.74] ขอให้ลมโหดร้ายจงผ่านไป
[03:03.32] อธิษฐานบอกกับฟ้า
[03:06.67] ขอเธอคืนกลับมาได้ไหม
[03:09.92] ขอร้อง ขอร้อง
[03:16.42] 
[03:16.73] ในวันนี้เมื่อปีที่แล้ว
[03:20.64] คือวันที่เรานั้นเลิกกัน
[03:23.63] ตอนนั้นฉันคิดว่ามันคงดีถ้าไม่มีเธอ
[03:30.59] แต่วันนี้ไม่มีอีกแล้ว
[03:34.19] และต่อให้ฉันขอร้องเท่าไร
[03:38.79] เธอคงไม่กลับมาหา
[03:42.07] คนที่ไล่ให้เธอไป