ในวันนี้ เมื่อปีที่แล้ว
คือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่า
มันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว
และต่อให้ฉันขอร้อง
เท่าไร
เธอคงไม่กลับมาหา
คนที่ไล่ให้เธอไป
กว่าจะรู้ว่าอยู่ไม่ไหว
กว่าจะรู้ตัวว่าสาย
กว่าจะเข้าใจ
เธอก็เดินไป
เธอไม่รอแล้ว
หยุดก่อน
ฉันขอโทษที่โง่ไป
ฉันขอโทษที่ไล่เธอไป
ช่วยกลับมาอยู่ตรงนี้
เหมือนเดิมได้ไหม
แต่ก็รู้อยู่มันคงสายไป
กับคำว่าเสียใจ
ผ่านมาตั้งนาน
ทำไมเพิ่งเข้าใจ
ในวันนี้ เมื่อปีที่แล้ว
คือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่า
มันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว
และต่อให้ฉันขอร้อง
เท่าไร
เธอคงไม่กลับมาหา
คนที่ไล่ให้เธอไป
Every night i miss you
รู้บ้างไหม
Tryna call แต่โดนตัดสาย
แต่มันก็สมควร
เพราะว่าที่ฉันทำไป
มันไม่น่าให้อภัย
รู้ดีว่าฉันนั้นเป็นผู้ร้
าย
And I made you cry so many times
แต่อยากจะขอ
เธอคืนได้ไหม
แต่ก็รู้อยู่มันคงสายไป
กับคำว่าเสียใจ
ผ่านมาตั้งนาน
ทำไมเพิ่งเข้าใจ
ในวันนี้ เมื่อปีที่แล้ว
คือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่า
มันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว
และต่อให้ฉันขอร้อง
เท่าไร
เธอคงไม่กลับมาหา
คนที่ไล่ให้เธอไป
อธิษฐานบอกกับฟ้า
ขอเธอคืนกลับมา
ได้ไหม
อธิษฐานบอกกับฝน
ขอให้ลมโหดร้าย
จงผ่านไป
อธิษฐานบอกกับฟ้า
ขอเธอคืนกลับมา
ได้ไหม
ขอร้อง
ขอร้อง
ในวันนี้ เมื่อปีที่แล้ว
คือวันที่เรานั้นเลิกกัน
ตอนนั้นฉันคิดว่า
มันคงดีถ้าไม่มีเธอ
แต่วันนี้ไม่มีอีกแล้ว
และต่อให้ฉันขอร้อง
เท่าไร
เธอคงไม่กลับมาหา
คนที่ไล่ให้เธอไป